Creating an AI:
---------------

1. Extend the gamecabinet.Player class
2. Override isHuman to return false
3. If you would like to restrict the AI to particular games, override the supportedGames method to return a list of games your AI supports
4. Override getName to return the name of your AI
5. Override getDescription to return a description of your AI
6. Override the makeMove method to use your AI to 'make a move.' (See Below)

Making a Move with Your AI:
---------------------------
1. Override the makeMove(GameState g, Move m) method.
2. Your AI must *fill in* 'm' with a valid move.  It *cannot* simply reassign 'm'
3. Note that this method could be ended prematurely -- at a timeout.  The framework does not allow it to run forever.

Getting your AI into the Framework:
-----------------------------------
Two Choices:
1a. Copy the .class files into the AIs subdirectory.
1b. Export all of your classes to a .jar file and place that file in the same directory as Lobby.jar
2. Run the Lobby.jar file in one of two ways:
2a. Double-click on Lobby.jar
2b. From terminal, run the command 'java -jar Lobby.jar'


Bear in mind that this framework is in ALPHA!  Things might break.
