<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:53 PST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gamecabinet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gamecabinet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gamecabinet</h2>
<ul class="blockList">
<li class="blockList"><a name="gamecabinet.Lobby">
<!--   -->
</a>
<h3>Class <a href="gamecabinet/Lobby.html" title="class in gamecabinet">gamecabinet.Lobby</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plugs</h4>
<pre><a href="gamecabinet/Plugins.html" title="class in gamecabinet">Plugins</a> plugs</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.util.HashMap&lt;K,V&gt; names</pre>
</li>
<li class="blockList">
<h4>descriptions</h4>
<pre>java.util.HashMap&lt;K,V&gt; descriptions</pre>
</li>
<li class="blockList">
<h4>ais</h4>
<pre>java.util.HashMap&lt;K,V&gt; ais</pre>
</li>
<li class="blockList">
<h4>selectedGame</h4>
<pre>java.lang.Class&lt;T&gt; selectedGame</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>minmax</h4>
<pre>java.lang.Integer[] minmax</pre>
</li>
<li class="blockList">
<h4>games</h4>
<pre>javax.swing.JList&lt;E&gt; games</pre>
</li>
<li class="blockList">
<h4>compatiableAIs</h4>
<pre>javax.swing.JPanel compatiableAIs</pre>
</li>
<li class="blockList">
<h4>aiNames</h4>
<pre>java.util.HashMap&lt;K,V&gt; aiNames</pre>
</li>
<li class="blockList">
<h4>gameDescription</h4>
<pre>javax.swing.JLabel gameDescription</pre>
</li>
<li class="blockListLast">
<h4>goButton</h4>
<pre>javax.swing.JButton goButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gamecabinet.SwingDisplay">
<!--   -->
</a>
<h3>Class <a href="gamecabinet/SwingDisplay.html" title="class in gamecabinet">gamecabinet.SwingDisplay</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gamecabinet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gamecabinet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
