<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:53 PST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gamecabinet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gamecabinet/Lobby.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gamecabinet.<a href="../gamecabinet/Lobby.html" title="class in gamecabinet">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#makeMove-gamecabinet.Move-gamecabinet.Move-">makeMove(Move, Move)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#makeMove-gamecabinet.Move-gamecabinet.Move-">makeMove(Move, Move)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">Make a move in the GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/OOMTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove(GameState, Move)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/OOMTestAI.html" title="class in gamecabinet">OOMTestAI</a></dt>
<dd>
<div class="block">This method is called when your AI needs to make a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/OOTTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove(GameState, Move)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/OOTTestAI.html" title="class in gamecabinet">OOTTestAI</a></dt>
<dd>
<div class="block">This method is called when your AI needs to make a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Player.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove(GameState, Move)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#maxPlayers--">maxPlayers()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#maxTurns--">maxTurns()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#message-gamecabinet.GameStateListener.MSG_LVL-java.lang.String-">message(GameStateListener.MSG_LVL, String)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#minPlayers--">minPlayers()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamecabinet/Move.html" title="class in gamecabinet"><span class="typeNameLink">Move</span></a> - Class in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Move.html#Move--">Move()</a></span> - Constructor for class gamecabinet.<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Move.html#Move-gamecabinet.Move-">Move(Move)</a></span> - Constructor for class gamecabinet.<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/SwingDisplay.html#moveCaptured-gamecabinet.Move-gamecabinet.Move-">moveCaptured(Move, Move)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/SwingDisplay.html" title="class in gamecabinet">SwingDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameDisplayListener.html#moveCaputured-gamecabinet.Move-gamecabinet.Move-">moveCaputured(Move, Move)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet">GameDisplayListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#moveMade-gamecabinet.GameState-gamecabinet.Move-gamecabinet.Move-">moveMade(GameState, Move, Move)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gamecabinet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
