<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:53 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gamecabinet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gamecabinet/Game.html" title="class in gamecabinet"><span class="typeNameLink">Game</span></a> - Class in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#Game--">Game()</a></span> - Constructor for class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#Game-gamecabinet.Game-">Game(Game)</a></span> - Constructor for class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#Game-gamecabinet.Game-boolean-">Game(Game, boolean)</a></span> - Constructor for class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamecabinet/package-summary.html">gamecabinet</a> - package gamecabinet</dt>
<dd>&nbsp;</dd>
<dt><a href="../gamecabinet/GameDisplay.html" title="interface in gamecabinet"><span class="typeNameLink">GameDisplay</span></a> - Interface in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet"><span class="typeNameLink">GameDisplayListener</span></a> - Interface in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamecabinet/GameState.html" title="interface in gamecabinet"><span class="typeNameLink">GameState</span></a> - Interface in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>
<div class="block">Represents the API which all games must use.</div>
</dd>
<dt><a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet"><span class="typeNameLink">GameStateListener</span></a> - Interface in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet"><span class="typeNameLink">GameStateListener.MSG_LVL</span></a> - Enum in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamecabinet/GameURLClassLoader.html" title="class in gamecabinet"><span class="typeNameLink">GameURLClassLoader</span></a> - Class in <a href="../gamecabinet/package-summary.html">gamecabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameURLClassLoader.html#GameURLClassLoader-java.net.URL:A-">GameURLClassLoader(URL[])</a></span> - Constructor for class gamecabinet.<a href="../gamecabinet/GameURLClassLoader.html" title="class in gamecabinet">GameURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getAvailableGames--">getAvailableGames()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Plugins.html" title="class in gamecabinet">Plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getCompatibleAIs-java.lang.Class-">getCompatibleAIs(Class&lt;GameState&gt;)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Plugins.html" title="class in gamecabinet">Plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getCompatibleDisplays-java.lang.Class-">getCompatibleDisplays(Class&lt;GameState&gt;)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Plugins.html" title="class in gamecabinet">Plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#getDescription--">getDescription()</a></span> - Static method in class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getDescription--">getDescription()</a></span> - Static method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Player.html#getDescription--">getDescription()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Player.html#getDisplay--">getDisplay()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getGameDescriptions--">getGameDescriptions()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Plugins.html" title="class in gamecabinet">Plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#getGraphic--">getGraphic()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameDisplay.html" title="interface in gamecabinet">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getHeight--">getHeight()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">The 'height' of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#getInvalidMove--">getInvalidMove()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getInvalidMove--">getInvalidMove()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">The game must return what will be an invalid move</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#getName--">getName()</a></span> - Static method in class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#getName-gamecabinet.Player-">getName(Player)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameDisplay.html" title="interface in gamecabinet">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getName--">getName()</a></span> - Static method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Player.html#getName--">getName()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getOwner-gamecabinet.Move-">getOwner(Move)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getPlayer-int-">getPlayer(int)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">Gets a player who is already in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Game.html#getPlayers--">getPlayers()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getPlayers--">getPlayers()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getScore-gamecabinet.Player-">getScore(Player)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">The score for a particular player in the game without penalties</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getScore-int-">getScore(int)</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">The score for a particular player in the game without penalties</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getValidMoves--">getValidMoves()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getWidth--">getWidth()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">The 'width' of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getWinners--">getWinners()</a></span> - Method in interface gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dt>
<dd>
<div class="block">Returns the current winning player(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Move.html#getX--">getX()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Move.html#getY--">getY()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamecabinet/Move.html#getZ--">getZ()</a></span> - Method in class gamecabinet.<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gamecabinet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
