<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:53 PST 2016 -->
<title>Uses of Class gamecabinet.GameStateListener.MSG_LVL</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamecabinet.GameStateListener.MSG_LVL";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/GameStateListener.MSG_LVL.html" target="_top">Frames</a></li>
<li><a href="GameStateListener.MSG_LVL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamecabinet.GameStateListener.MSG_LVL" class="title">Uses of Class<br>gamecabinet.GameStateListener.MSG_LVL</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamecabinet">
<!--   -->
</a>
<h3>Uses of <a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a> in <a href="../../gamecabinet/package-summary.html">gamecabinet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that return <a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.MSG_LVL.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.MSG_LVL.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.MSG_LVL.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.MSG_LVL.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> with parameters of type <a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#message-gamecabinet.GameStateListener.MSG_LVL-java.lang.String-">message</a></span>(<a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a>&nbsp;level,
       java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/GameStateListener.MSG_LVL.html" target="_top">Frames</a></li>
<li><a href="GameStateListener.MSG_LVL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
