<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:53 PST 2016 -->
<title>Uses of Interface gamecabinet.GameState</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gamecabinet.GameState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gamecabinet.GameState" class="title">Uses of Interface<br>gamecabinet.GameState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamecabinet">
<!--   -->
</a>
<h3>Uses of <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a> in <a href="../../gamecabinet/package-summary.html">gamecabinet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that implement <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html" title="class in gamecabinet">Game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that return <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#copyInstance--">copyInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that return types with arguments of type <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plugins.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Plugins.html#getAvailableGames--">getAvailableGames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class&lt;<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plugins.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Plugins.html#getGameDescriptions--">getGameDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;? extends <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Player.html#supportedGames--">supportedGames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;? extends <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OOTTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOTTestAI.html#supportedGames--">supportedGames</a></span>()</code>
<div class="block">This method indicates which games the AI supports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;? extends <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OOMTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOMTestAI.html#supportedGames--">supportedGames</a></span>()</code>
<div class="block">This method indicates which games the AI supports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;? extends <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#supportedGames--">supportedGames</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> with parameters of type <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#endMove-gamecabinet.GameState-gamecabinet.Move-">endMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
       <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#init-gamecabinet.GameState-">init</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Player.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOTTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOTTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>
<div class="block">This method is called when your AI needs to make a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOMTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOMTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>
<div class="block">This method is called when your AI needs to make a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#moveMade-gamecabinet.GameState-gamecabinet.Move-gamecabinet.Move-">moveMade</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#playerJoined-gamecabinet.GameState-gamecabinet.Player-">playerJoined</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
            <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#playerLeft-gamecabinet.GameState-gamecabinet.Player-">playerLeft</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
          <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#render-gamecabinet.GameState-">render</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#reset-gamecabinet.GameState-">reset</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#shutdown-gamecabinet.GameState-">shutdown</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#shutdown-gamecabinet.GameState-">shutdown</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#start-gamecabinet.GameState-">start</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#startMove-gamecabinet.GameState-gamecabinet.Move-">startMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
         <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#stop-gamecabinet.GameState-">stop</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#turnChanged-gamecabinet.GameState-gamecabinet.Player-">turnChanged</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
           <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> with type arguments of type <a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plugins.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Plugins.html#getCompatibleAIs-java.lang.Class-">getCompatibleAIs</a></span>(java.lang.Class&lt;<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Class&lt;<a href="../../gamecabinet/GameDisplay.html" title="interface in gamecabinet">GameDisplay</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plugins.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Plugins.html#getCompatibleDisplays-java.lang.Class-">getCompatibleDisplays</a></span>(java.lang.Class&lt;<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
