<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:53 PST 2016 -->
<title>Uses of Class gamecabinet.Move</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamecabinet.Move";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamecabinet.Move" class="title">Uses of Class<br>gamecabinet.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamecabinet">
<!--   -->
</a>
<h3>Uses of <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a> in <a href="../../gamecabinet/package-summary.html">gamecabinet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that return <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#endMove-gamecabinet.GameState-gamecabinet.Move-">endMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
       <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getInvalidMove--">getInvalidMove</a></span>()</code>
<div class="block">The game must return what will be an invalid move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#getInvalidMove--">getInvalidMove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Player.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOTTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOTTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>
<div class="block">This method is called when your AI needs to make a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOMTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOMTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>
<div class="block">This method is called when your AI needs to make a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#startMove-gamecabinet.GameState-gamecabinet.Move-">startMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
         <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that return types with arguments of type <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getValidMoves--">getValidMoves</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> with parameters of type <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#endMove-gamecabinet.GameState-gamecabinet.Move-">endMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
       <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getOwner-gamecabinet.Move-">getOwner</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#isValidMove-gamecabinet.Move-gamecabinet.Move-">isValidMove</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
           <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>
<div class="block">Check to see if a move is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Player.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOTTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOTTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>
<div class="block">This method is called when your AI needs to make a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOMTestAI.</span><code><span class="memberNameLink"><a href="../../gamecabinet/OOMTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>
<div class="block">This method is called when your AI needs to make a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#makeMove-gamecabinet.Move-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>
<div class="block">Make a move in the GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#makeMove-gamecabinet.Move-gamecabinet.Move-">makeMove</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SwingDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/SwingDisplay.html#moveCaptured-gamecabinet.Move-gamecabinet.Move-">moveCaptured</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
            <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplayListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplayListener.html#moveCaputured-gamecabinet.Move-gamecabinet.Move-">moveCaputured</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
             <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#moveMade-gamecabinet.GameState-gamecabinet.Move-gamecabinet.Move-">moveMade</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
        <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#startMove-gamecabinet.GameState-gamecabinet.Move-">startMove</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
         <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> with parameters of type <a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamecabinet/Move.html#Move-gamecabinet.Move-">Move</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/Move.html" title="class in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
