<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:53 PST 2016 -->
<title>Uses of Class gamecabinet.Player</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamecabinet.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamecabinet.Player" class="title">Uses of Class<br>gamecabinet.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamecabinet">
<!--   -->
</a>
<h3>Uses of <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a> in <a href="../../gamecabinet/package-summary.html">gamecabinet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a> in <a href="../../gamecabinet/package-summary.html">gamecabinet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamecabinet/OOMTestAI.html" title="class in gamecabinet">OOMTestAI</a></span></code>
<div class="block">Template AI class for the Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamecabinet/OOTTestAI.html" title="class in gamecabinet">OOTTestAI</a></span></code>
<div class="block">Template AI class for the Framework</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that return <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getOwner-gamecabinet.Move-">getOwner</a></span>(<a href="../../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;num)</code>
<div class="block">Gets a player who is already in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> that return types with arguments of type <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plugins.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Plugins.html#getCompatibleAIs-java.lang.Class-">getCompatibleAIs</a></span>(java.lang.Class&lt;<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getWinners--">getWinners</a></span>()</code>
<div class="block">Returns the current winning player(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#whoseTurn--">whoseTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#whoseTurn--">whoseTurn</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamecabinet/package-summary.html">gamecabinet</a> with parameters of type <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#addPlayer-gamecabinet.Player-">addPlayer</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#addPlayer-gamecabinet.Player-">addPlayer</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameDisplay.html#getName-gamecabinet.Player-">getName</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#getScore-gamecabinet.Player-">getScore</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>
<div class="block">The score for a particular player in the game without penalties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#playerJoined-gamecabinet.GameState-gamecabinet.Player-">playerJoined</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
            <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#playerLeft-gamecabinet.GameState-gamecabinet.Player-">playerLeft</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
          <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#removePlayer-gamecabinet.Player-">removePlayer</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#removePlayer-gamecabinet.Player-">removePlayer</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameState.html#reset-gamecabinet.Player-">reset</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>
<div class="block">Called when the game needs to reset using 'p' as the start player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamecabinet/Game.html#reset-gamecabinet.Player-">reset</a></span>(<a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateListener.</span><code><span class="memberNameLink"><a href="../../gamecabinet/GameStateListener.html#turnChanged-gamecabinet.GameState-gamecabinet.Player-">turnChanged</a></span>(<a href="../../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
           <a href="../../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gamecabinet/package-summary.html">Package</a></li>
<li><a href="../../gamecabinet/Player.html" title="class in gamecabinet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamecabinet/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
