<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:52 PST 2016 -->
<title>Game</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gamecabinet/GameDisplay.html" title="interface in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamecabinet</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamecabinet.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#Game-gamecabinet.Game-">Game</a></span>(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#Game-gamecabinet.Game-boolean-">Game</a></span>(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g,
    boolean&nbsp;copyListeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#addGameStateListener-gamecabinet.GameStateListener-">addGameStateListener</a></span>(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</code>
<div class="block">Allows for the ability to listen to changes in the GameState</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#addPlayer-gamecabinet.Player-">addPlayer</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#copyInstance-gamecabinet.Game-">copyInstance</a></span>(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#copyInstance-gamecabinet.Game-boolean-">copyInstance</a></span>(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g,
            boolean&nbsp;copyListeners)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#getInvalidMove--">getInvalidMove</a></span>()</code>
<div class="block">The game must return what will be an invalid move</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;num)</code>
<div class="block">Gets a player who is already in the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#makeMove-gamecabinet.Move-gamecabinet.Move-">makeMove</a></span>(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
        <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>
<div class="block">Make a move in the GameState.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#numPlayers--">numPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#removeAllGameStateListeners--">removeAllGameStateListeners</a></span>()</code>
<div class="block">Removes all listeners from this game</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#removeAllPlayers--">removeAllPlayers</a></span>()</code>
<div class="block">Removes all players in the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#removeGameStateListener-gamecabinet.GameStateListener-">removeGameStateListener</a></span>(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#removePlayer-gamecabinet.Player-">removePlayer</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#reset--">reset</a></span>()</code>
<div class="block">Called when the game needs to reset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#reset-gamecabinet.Player-">reset</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>
<div class="block">Called when the game needs to reset using 'p' as the start player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Called when the game needs to cleanup.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#start--">start</a></span>()</code>
<div class="block">Called when the game starts/resumes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#stop--">stop</a></span>()</code>
<div class="block">Called when the game stops/pauses</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Game.html#whoseTurn--">whoseTurn</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gamecabinet.GameState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gamecabinet.<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></h3>
<code><a href="../gamecabinet/GameState.html#copyInstance--">copyInstance</a>, <a href="../gamecabinet/GameState.html#getHeight--">getHeight</a>, <a href="../gamecabinet/GameState.html#getOwner-gamecabinet.Move-">getOwner</a>, <a href="../gamecabinet/GameState.html#getScore-int-">getScore</a>, <a href="../gamecabinet/GameState.html#getScore-gamecabinet.Player-">getScore</a>, <a href="../gamecabinet/GameState.html#getValidMoves--">getValidMoves</a>, <a href="../gamecabinet/GameState.html#getWidth--">getWidth</a>, <a href="../gamecabinet/GameState.html#getWinners--">getWinners</a>, <a href="../gamecabinet/GameState.html#isGameOver--">isGameOver</a>, <a href="../gamecabinet/GameState.html#isValidMove-gamecabinet.Move-gamecabinet.Move-">isValidMove</a>, <a href="../gamecabinet/GameState.html#maxPlayers--">maxPlayers</a>, <a href="../gamecabinet/GameState.html#maxTurns--">maxTurns</a>, <a href="../gamecabinet/GameState.html#minPlayers--">minPlayers</a>, <a href="../gamecabinet/GameState.html#numTurn--">numTurn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
<a name="Game-gamecabinet.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g)</pre>
</li>
</ul>
<a name="Game-gamecabinet.Game-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g,
            boolean&nbsp;copyListeners)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyInstance-gamecabinet.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInstance</h4>
<pre>public&nbsp;<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;copyInstance(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g)</pre>
</li>
</ul>
<a name="copyInstance-gamecabinet.Game-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInstance</h4>
<pre>public&nbsp;<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;copyInstance(<a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a>&nbsp;g,
                         boolean&nbsp;copyListeners)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#start--">GameState</a></code></span></div>
<div class="block">Called when the game starts/resumes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidMove</h4>
<pre>public&nbsp;<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;getInvalidMove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#getInvalidMove--">GameState</a></code></span></div>
<div class="block">The game must return what will be an invalid move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#getInvalidMove--">getInvalidMove</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filled Move which represents an invalid move</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#stop--">GameState</a></code></span></div>
<div class="block">Called when the game stops/pauses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#shutdown--">GameState</a></code></span></div>
<div class="block">Called when the game needs to cleanup.  This represents a complete disposal of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the official name of the game</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the game</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#reset--">GameState</a></code></span></div>
<div class="block">Called when the game needs to reset.  The game gets to pick the next start player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#reset-gamecabinet.Player-">GameState</a></code></span></div>
<div class="block">Called when the game needs to reset using 'p' as the start player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#reset-gamecabinet.Player-">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player who should be the start player</dd>
</dl>
</li>
</ul>
<a name="addPlayer-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addPlayer(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#addPlayer-gamecabinet.Player-">addPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to add to the game, if not already added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the player cannot be added (over the maximum or they already exist), true otherwise</dd>
</dl>
</li>
</ul>
<a name="removePlayer-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;boolean&nbsp;removePlayer(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#removePlayer-gamecabinet.Player-">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to remove from the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the player cannot be removed (under the minimum or they are not in the game), true otherwise</dd>
</dl>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;removePlayer(int&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#removePlayer-int-">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the player index to remove (starting at zero)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player exists and is removed, false otherwise (going under the minimum)</dd>
</dl>
</li>
</ul>
<a name="removeAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPlayers</h4>
<pre>public&nbsp;boolean&nbsp;removeAllPlayers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#removeAllPlayers--">GameState</a></code></span></div>
<div class="block">Removes all players in the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#removeAllPlayers--">removeAllPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the players cannot be removed for any reason (usually errors)</dd>
</dl>
</li>
</ul>
<a name="numPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPlayers</h4>
<pre>public&nbsp;int&nbsp;numPlayers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#numPlayers--">numPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players in the game</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;getPlayer(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#getPlayer-int-">GameState</a></code></span></div>
<div class="block">Gets a player who is already in the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#getPlayer-int-">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the index of the player to get (starts at zero)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player at the index</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#getPlayers--">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of players in the game</dd>
</dl>
</li>
</ul>
<a name="whoseTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoseTurn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&nbsp;whoseTurn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#whoseTurn--">whoseTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of players whose turn is currently being processed</dd>
</dl>
</li>
</ul>
<a name="addGameStateListener-gamecabinet.GameStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameStateListener</h4>
<pre>public&nbsp;boolean&nbsp;addGameStateListener(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#addGameStateListener-gamecabinet.GameStateListener-">GameState</a></code></span></div>
<div class="block">Allows for the ability to listen to changes in the GameState</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#addGameStateListener-gamecabinet.GameStateListener-">addGameStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the listener to notify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listeners is not already listening, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeGameStateListener-gamecabinet.GameStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameStateListener</h4>
<pre>public&nbsp;boolean&nbsp;removeGameStateListener(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#removeGameStateListener-gamecabinet.GameStateListener-">removeGameStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener is removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeAllGameStateListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllGameStateListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllGameStateListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#removeAllGameStateListeners--">GameState</a></code></span></div>
<div class="block">Removes all listeners from this game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#removeAllGameStateListeners--">removeAllGameStateListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="makeMove-gamecabinet.Move-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;boolean&nbsp;makeMove(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
                        <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gamecabinet/GameState.html#makeMove-gamecabinet.Move-gamecabinet.Move-">GameState</a></code></span></div>
<div class="block">Make a move in the GameState.  This method modifies the current object 
 such that the move is made (if valid) and all rule results (side effects)
 are taken into account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gamecabinet/GameState.html#makeMove-gamecabinet.Move-gamecabinet.Move-">makeMove</a></code>&nbsp;in interface&nbsp;<code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the location to move from (ignored in some games)</dd>
<dd><code>to</code> - the location to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was valid, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gamecabinet/GameDisplay.html" title="interface in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
