<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:52 PST 2016 -->
<title>GameState</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17,"i4":6,"i5":6,"i6":17,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamecabinet</div>
<h2 title="Interface GameState" class="title">Interface GameState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gamecabinet/Game.html" title="class in gamecabinet">Game</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameState</span></pre>
<div class="block">Represents the API which all games must use.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bsea</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#addGameStateListener-gamecabinet.GameStateListener-">addGameStateListener</a></span>(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</code>
<div class="block">Allows for the ability to listen to changes in the GameState</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#addPlayer-gamecabinet.Player-">addPlayer</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#copyInstance--">copyInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getHeight--">getHeight</a></span>()</code>
<div class="block">The 'height' of the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getInvalidMove--">getInvalidMove</a></span>()</code>
<div class="block">The game must return what will be an invalid move</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getOwner-gamecabinet.Move-">getOwner</a></span>(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;num)</code>
<div class="block">Gets a player who is already in the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getScore-int-">getScore</a></span>(int&nbsp;playerNum)</code>
<div class="block">The score for a particular player in the game without penalties</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getScore-gamecabinet.Player-">getScore</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>
<div class="block">The score for a particular player in the game without penalties</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getValidMoves--">getValidMoves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getWidth--">getWidth</a></span>()</code>
<div class="block">The 'width' of the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#getWinners--">getWinners</a></span>()</code>
<div class="block">Returns the current winning player(s).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#isGameOver--">isGameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#isValidMove-gamecabinet.Move-gamecabinet.Move-">isValidMove</a></span>(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
           <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>
<div class="block">Check to see if a move is valid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#makeMove-gamecabinet.Move-gamecabinet.Move-">makeMove</a></span>(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
        <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>
<div class="block">Make a move in the GameState.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#maxPlayers--">maxPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#maxTurns--">maxTurns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#minPlayers--">minPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#numPlayers--">numPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#numTurn--">numTurn</a></span>()</code>
<div class="block">The 'turn' that the game is one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#removeAllGameStateListeners--">removeAllGameStateListeners</a></span>()</code>
<div class="block">Removes all listeners from this game</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#removeAllPlayers--">removeAllPlayers</a></span>()</code>
<div class="block">Removes all players in the game</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#removeGameStateListener-gamecabinet.GameStateListener-">removeGameStateListener</a></span>(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#removePlayer-gamecabinet.Player-">removePlayer</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#reset--">reset</a></span>()</code>
<div class="block">Called when the game needs to reset.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#reset-gamecabinet.Player-">reset</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>
<div class="block">Called when the game needs to reset using 'p' as the start player.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Called when the game needs to cleanup.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#start--">start</a></span>()</code>
<div class="block">Called when the game starts/resumes</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#stop--">stop</a></span>()</code>
<div class="block">Called when the game stops/pauses</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameState.html#whoseTurn--">whoseTurn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>static&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the official name of the game</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>static&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the game</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">The 'width' of the game.  Units are defined by the game itself (pixels, columns, etc)
 but zero always starts on the left and moves right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of 'columns' in the game</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">The 'height' of the game. Units are defined by the game itself (pixels,rows, etc)
 but zero always starts at the top and moves down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of 'rows' in the game</dd>
</dl>
</li>
</ul>
<a name="getInvalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidMove</h4>
<pre><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;getInvalidMove()</pre>
<div class="block">The game must return what will be an invalid move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filled Move which represents an invalid move</dd>
</dl>
</li>
</ul>
<a name="copyInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInstance</h4>
<pre><a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;copyInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of itself which is a COPY of the original</dd>
</dl>
</li>
</ul>
<a name="minPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPlayers</h4>
<pre>int&nbsp;minPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum number of players supported by the game</dd>
</dl>
</li>
</ul>
<a name="maxPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPlayers</h4>
<pre>int&nbsp;maxPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of players supported by the game</dd>
</dl>
</li>
</ul>
<a name="addPlayer-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>boolean&nbsp;addPlayer(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to add to the game, if not already added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the player cannot be added (over the maximum or they already exist), true otherwise</dd>
</dl>
</li>
</ul>
<a name="removePlayer-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>boolean&nbsp;removePlayer(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to remove from the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the player cannot be removed (under the minimum or they are not in the game), true otherwise</dd>
</dl>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;removePlayer(int&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the player index to remove (starting at zero)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player exists and is removed, false otherwise (going under the minimum)</dd>
</dl>
</li>
</ul>
<a name="removeAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPlayers</h4>
<pre>boolean&nbsp;removeAllPlayers()</pre>
<div class="block">Removes all players in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the players cannot be removed for any reason (usually errors)</dd>
</dl>
</li>
</ul>
<a name="numPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPlayers</h4>
<pre>int&nbsp;numPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players in the game</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;getPlayer(int&nbsp;num)</pre>
<div class="block">Gets a player who is already in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the index of the player to get (starts at zero)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player at the index</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of players in the game</dd>
</dl>
</li>
</ul>
<a name="whoseTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoseTurn</h4>
<pre>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&nbsp;whoseTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of players whose turn is currently being processed</dd>
</dl>
</li>
</ul>
<a name="getOwner-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;getOwner(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a location of the 'board'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player which 'owns' this space, null if the space is 'unowned'</dd>
</dl>
</li>
</ul>
<a name="addGameStateListener-gamecabinet.GameStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameStateListener</h4>
<pre>boolean&nbsp;addGameStateListener(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</pre>
<div class="block">Allows for the ability to listen to changes in the GameState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the listener to notify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listeners is not already listening, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeGameStateListener-gamecabinet.GameStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameStateListener</h4>
<pre>boolean&nbsp;removeGameStateListener(<a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet">GameStateListener</a>&nbsp;g)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener is removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeAllGameStateListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllGameStateListeners</h4>
<pre>void&nbsp;removeAllGameStateListeners()</pre>
<div class="block">Removes all listeners from this game</div>
</li>
</ul>
<a name="getValidMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMoves</h4>
<pre>java.util.List&lt;<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&gt;&nbsp;getValidMoves()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all valid movements for the current gamestate</dd>
</dl>
</li>
</ul>
<a name="makeMove-gamecabinet.Move-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>boolean&nbsp;makeMove(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
                 <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</pre>
<div class="block">Make a move in the GameState.  This method modifies the current object 
 such that the move is made (if valid) and all rule results (side effects)
 are taken into account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the location to move from (ignored in some games)</dd>
<dd><code>to</code> - the location to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidMove-gamecabinet.Move-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>boolean&nbsp;isValidMove(<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
                    <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</pre>
<div class="block">Check to see if a move is valid.  This method do NOT modify the current object 
 in any way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the location to move from (ignored in some games)</dd>
<dd><code>to</code> - the location to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Called when the game starts/resumes</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Called when the game stops/pauses</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Called when the game needs to cleanup.  This represents a complete disposal of the game.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Called when the game needs to reset.  The game gets to pick the next start player.</div>
</li>
</ul>
<a name="reset-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
<div class="block">Called when the game needs to reset using 'p' as the start player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player who should be the start player</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>boolean&nbsp;isGameOver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is in a final state, false otherwise</dd>
</dl>
</li>
</ul>
<a name="numTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTurn</h4>
<pre>int&nbsp;numTurn()</pre>
<div class="block">The 'turn' that the game is one.  Units are decided by the game (actual turns, milliseconds, etc).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn that the game is on,</dd>
</dl>
</li>
</ul>
<a name="maxTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTurns</h4>
<pre>int&nbsp;maxTurns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max number of turns that this game supports</dd>
</dl>
</li>
</ul>
<a name="getScore-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>int&nbsp;getScore(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
<div class="block">The score for a particular player in the game without penalties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score without penalties</dd>
</dl>
</li>
</ul>
<a name="getScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>int&nbsp;getScore(int&nbsp;playerNum)</pre>
<div class="block">The score for a particular player in the game without penalties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNum</code> - the index of the player to score (starting at zero)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score without penalties</dd>
</dl>
</li>
</ul>
<a name="getWinners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinners</h4>
<pre>java.util.List&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&nbsp;getWinners()</pre>
<div class="block">Returns the current winning player(s).  The list is empty if no winner can be assigned, 
 and can have more than one if there is a tie, or it's a collaborative game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winning player(s) of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/GameStateListener.html" title="interface in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
