<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:52 PST 2016 -->
<title>GameStateListener</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStateListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/GameState.html" title="interface in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/GameStateListener.html" target="_top">Frames</a></li>
<li><a href="GameStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamecabinet</div>
<h2 title="Interface GameStateListener" class="title">Interface GameStateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameStateListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#message-gamecabinet.GameStateListener.MSG_LVL-java.lang.String-">message</a></span>(<a href="../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a>&nbsp;level,
       java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#moveMade-gamecabinet.GameState-gamecabinet.Move-gamecabinet.Move-">moveMade</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
        <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
        <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#playerJoined-gamecabinet.GameState-gamecabinet.Player-">playerJoined</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
            <a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#playerLeft-gamecabinet.GameState-gamecabinet.Player-">playerLeft</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
          <a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#reset-gamecabinet.GameState-">reset</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#shutdown-gamecabinet.GameState-">shutdown</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#start-gamecabinet.GameState-">start</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#stop-gamecabinet.GameState-">stop</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameStateListener.html#turnChanged-gamecabinet.GameState-gamecabinet.Player-">turnChanged</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
           <a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playerJoined-gamecabinet.GameState-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerJoined</h4>
<pre>void&nbsp;playerJoined(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
                  <a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="playerLeft-gamecabinet.GameState-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeft</h4>
<pre>void&nbsp;playerLeft(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
                <a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="turnChanged-gamecabinet.GameState-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnChanged</h4>
<pre>void&nbsp;turnChanged(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
                 <a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;from)</pre>
</li>
</ul>
<a name="moveMade-gamecabinet.GameState-gamecabinet.Move-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMade</h4>
<pre>void&nbsp;moveMade(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g,
              <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;from,
              <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;to)</pre>
</li>
</ul>
<a name="start-gamecabinet.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</pre>
</li>
</ul>
<a name="stop-gamecabinet.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</pre>
</li>
</ul>
<a name="shutdown-gamecabinet.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</pre>
</li>
</ul>
<a name="reset-gamecabinet.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</pre>
</li>
</ul>
<a name="message-gamecabinet.GameStateListener.MSG_LVL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>void&nbsp;message(<a href="../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet">GameStateListener.MSG_LVL</a>&nbsp;level,
             java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/GameState.html" title="interface in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/GameStateListener.MSG_LVL.html" title="enum in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/GameStateListener.html" target="_top">Frames</a></li>
<li><a href="GameStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
