<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:52 PST 2016 -->
<title>GameDisplay</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/Game.html" title="class in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/GameDisplay.html" target="_top">Frames</a></li>
<li><a href="GameDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamecabinet</div>
<h2 title="Interface GameDisplay" class="title">Interface GameDisplay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gamecabinet/SwingDisplay.html" title="class in gamecabinet">SwingDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameDisplay</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#addGameDisplayListener-gamecabinet.GameDisplayListener-">addGameDisplayListener</a></span>(<a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet">GameDisplayListener</a>&nbsp;gdl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#endMove-gamecabinet.GameState-gamecabinet.Move-">endMove</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
       <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#getGraphic--">getGraphic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#getName-gamecabinet.Player-">getName</a></span>(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#init-gamecabinet.GameState-">init</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#removeAllGameDisplayListeners--">removeAllGameDisplayListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#removeGameDisplayListener-gamecabinet.GameDisplayListener-">removeGameDisplayListener</a></span>(<a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet">GameDisplayListener</a>&nbsp;gdl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#render-gamecabinet.GameState-">render</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#shutdown-gamecabinet.GameState-">shutdown</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#startMove-gamecabinet.GameState-gamecabinet.Move-">startMove</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
         <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;? extends <a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/GameDisplay.html#supportedGames--">supportedGames</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportedGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedGames</h4>
<pre>static&nbsp;java.util.ArrayList&lt;? extends <a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;supportedGames()</pre>
</li>
</ul>
<a name="init-gamecabinet.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</pre>
</li>
</ul>
<a name="render-gamecabinet.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</pre>
</li>
</ul>
<a name="shutdown-gamecabinet.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;g)</pre>
</li>
</ul>
<a name="startMove-gamecabinet.GameState-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;startMove(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
               <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</pre>
</li>
</ul>
<a name="endMove-gamecabinet.GameState-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMove</h4>
<pre><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;endMove(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
             <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getName-gamecabinet.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphic</h4>
<pre>javax.swing.JComponent&nbsp;getGraphic()</pre>
</li>
</ul>
<a name="addGameDisplayListener-gamecabinet.GameDisplayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameDisplayListener</h4>
<pre>boolean&nbsp;addGameDisplayListener(<a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet">GameDisplayListener</a>&nbsp;gdl)</pre>
</li>
</ul>
<a name="removeGameDisplayListener-gamecabinet.GameDisplayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameDisplayListener</h4>
<pre>boolean&nbsp;removeGameDisplayListener(<a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet">GameDisplayListener</a>&nbsp;gdl)</pre>
</li>
</ul>
<a name="removeAllGameDisplayListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllGameDisplayListeners</h4>
<pre>boolean&nbsp;removeAllGameDisplayListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/Game.html" title="class in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/GameDisplayListener.html" title="interface in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/GameDisplay.html" target="_top">Frames</a></li>
<li><a href="GameDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
