<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:52 PST 2016 -->
<title>OOTTestAI</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOTTestAI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOTTestAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/OOMTestAI.html" title="class in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/Player.html" title="class in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/OOTTestAI.html" target="_top">Frames</a></li>
<li><a href="OOTTestAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamecabinet</div>
<h2 title="Class OOTTestAI" class="title">Class OOTTestAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gamecabinet/Player.html" title="class in gamecabinet">gamecabinet.Player</a></li>
<li>
<ul class="inheritance">
<li>gamecabinet.OOTTestAI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOTTestAI</span>
extends <a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></pre>
<div class="block">Template AI class for the Framework</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bsea</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamecabinet/OOTTestAI.html#OOTTestAI--">OOTTestAI</a></span>()</code>
<div class="block">Your AI should call the super constructor and pass the AI's name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/OOTTestAI.html#isHuman--">isHuman</a></span>()</code>
<div class="block">Your AI should override this method to return false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/OOTTestAI.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></span>(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
        <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</code>
<div class="block">This method is called when your AI needs to make a move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;? extends <a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/OOTTestAI.html#supportedGames--">supportedGames</a></span>()</code>
<div class="block">This method indicates which games the AI supports</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gamecabinet.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gamecabinet.<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></h3>
<code><a href="../gamecabinet/Player.html#getDescription--">getDescription</a>, <a href="../gamecabinet/Player.html#getDisplay--">getDisplay</a>, <a href="../gamecabinet/Player.html#getName--">getName</a>, <a href="../gamecabinet/Player.html#setDescription-java.lang.String-">setDescription</a>, <a href="../gamecabinet/Player.html#setDisplay-gamecabinet.GameDisplay-">setDisplay</a>, <a href="../gamecabinet/Player.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOTTestAI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOTTestAI</h4>
<pre>public&nbsp;OOTTestAI()</pre>
<div class="block">Your AI should call the super constructor and pass the AI's name</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHuman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHuman</h4>
<pre>public&nbsp;boolean&nbsp;isHuman()</pre>
<div class="block">Your AI should override this method to return false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gamecabinet/Player.html#isHuman--">isHuman</a></code>&nbsp;in class&nbsp;<code><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="supportedGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedGames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;&nbsp;supportedGames()</pre>
<div class="block">This method indicates which games the AI supports</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of class objects of games supported, or null if all games are supported</dd>
</dl>
</li>
</ul>
<a name="makeMove-gamecabinet.GameState-gamecabinet.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;<a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;makeMove(<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&nbsp;gs,
                     <a href="../gamecabinet/Move.html" title="class in gamecabinet">Move</a>&nbsp;m)</pre>
<div class="block">This method is called when your AI needs to make a move.  It should fill in 'm'
 with the appropriate move.
 
 <b>Note:</b>This method may be ended prematurely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gamecabinet/Player.html#makeMove-gamecabinet.GameState-gamecabinet.Move-">makeMove</a></code>&nbsp;in class&nbsp;<code><a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gs</code> - the current state of the game</dd>
<dd><code>m</code> - the object to fill in to represent the AIs move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AIs move; This should be m in most cases</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOTTestAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/OOMTestAI.html" title="class in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/Player.html" title="class in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/OOTTestAI.html" target="_top">Frames</a></li>
<li><a href="OOTTestAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
