<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 02:50:52 PST 2016 -->
<title>Plugins</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plugins";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugins.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/Player.html" title="class in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/SwingDisplay.html" title="class in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/Plugins.html" target="_top">Frames</a></li>
<li><a href="Plugins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamecabinet</div>
<h2 title="Class Plugins" class="title">Class Plugins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamecabinet.Plugins</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plugins</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#Plugins--">Plugins</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#addURI-java.net.URI-">addURI</a></span>(java.net.URI&nbsp;add)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getAvailableGames--">getAvailableGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getCompatibleAIs-java.lang.Class-">getCompatibleAIs</a></span>(java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Class&lt;<a href="../gamecabinet/GameDisplay.html" title="interface in gamecabinet">GameDisplay</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getCompatibleDisplays-java.lang.Class-">getCompatibleDisplays</a></span>(java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#getGameDescriptions--">getGameDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#scanClassFile-java.net.URI-java.lang.String-">scanClassFile</a></span>(java.net.URI&nbsp;filename,
             java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#scanJarFile-java.net.URI-">scanJarFile</a></span>(java.net.URI&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamecabinet/Plugins.html#scanPlugins--">scanPlugins</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plugins--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plugins</h4>
<pre>public&nbsp;Plugins()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompatibleDisplays-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleDisplays</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Class&lt;<a href="../gamecabinet/GameDisplay.html" title="interface in gamecabinet">GameDisplay</a>&gt;&gt;&nbsp;getCompatibleDisplays(java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="getCompatibleAIs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleAIs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;<a href="../gamecabinet/Player.html" title="class in gamecabinet">Player</a>&gt;&gt;&nbsp;getCompatibleAIs(java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&nbsp;g)</pre>
</li>
</ul>
<a name="getGameDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDescriptions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;,java.lang.String&gt;&nbsp;getGameDescriptions()</pre>
</li>
</ul>
<a name="getAvailableGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableGames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;<a href="../gamecabinet/GameState.html" title="interface in gamecabinet">GameState</a>&gt;&gt;&nbsp;getAvailableGames()</pre>
</li>
</ul>
<a name="scanPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPlugins</h4>
<pre>public&nbsp;void&nbsp;scanPlugins()</pre>
</li>
</ul>
<a name="addURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURI</h4>
<pre>public&nbsp;void&nbsp;addURI(java.net.URI&nbsp;add)</pre>
</li>
</ul>
<a name="scanClassFile-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanClassFile</h4>
<pre>public&nbsp;void&nbsp;scanClassFile(java.net.URI&nbsp;filename,
                          java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="scanJarFile-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanJarFile</h4>
<pre>public&nbsp;void&nbsp;scanJarFile(java.net.URI&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gamecabinet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugins.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamecabinet/Player.html" title="class in gamecabinet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gamecabinet/SwingDisplay.html" title="class in gamecabinet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamecabinet/Plugins.html" target="_top">Frames</a></li>
<li><a href="Plugins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
